<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap" rel="stylesheet">
  <head>
    <meta charset="UTF-8" />
    <title class="game-name">Tic Tac Toe</title>
    <style>
      body {
        color:rgba(191, 187, 228, 0.945);
        text-align: center;
        font-size: 1.5em;
        font-family: 'Libre Franklin', sans-serif;
        background-image:url(https://cdn.pixabay.com/photo/2016/06/05/07/59/stars-1436950_1280.jpg); 
      }

      button {
        color: lightgray;
        font-size: 1.2em;
        background-color: midnightblue;
        border: 3px solid lightgray;
      }

      .game-board {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color: lightgray;
        color: rgb(36, 3, 82);
        /* border: 3px solid black; */
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
      }

      .grid-row {
        border: 6px lightgray;
        border-radius: 6px;
        font-family: 'Libre Franklin', sans-serif;
        font-weight: bold;
        font-size: 4em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: lightgray;
      }
      


    </style>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>

    <!-- We will put our React component inside this div. -->
    <div id="root"></div>

    <!-- Load React. -->
    <script
      src="https://unpkg.com/react/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="ticTacToeGame.js" defer type="text/babel"></script>
  </body>
</html>
